<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXEMPLO SELETORES</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        div{
            background-color: red;
        }
        .azul{
            background-color: blue;
        }
        /* selecionando o cabecalho pela class */
        .cabecalho{
            background-color: greenyellow;
            text-align: center;
        }
        /* selecionando o titulo pelo id */
        #titulo-pricipal{
            background-color: red;

        }

    </style>
</head>
<body>
    <header class="cabecalho">
        <h1 id="titulo-principal">titulo</h1>
    </header>
    <h1 style="background-color: green;"> Titulo Principal</h1>
    <div class="azul">asbdasbd1</div>
    <div class="azul">zxczxcc2</div>
    <div>asdasdasd3</div>
    <div>asdasdasdasd4</div>

    <p class="azul">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, consequuntur porro, voluptate placeat ipsam repellat voluptatum, optio ab fugit asperiores illo fuga quia qui aut doloremque! Doloribus labore dolor cum.
    </p>
</body>
</html>