<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: green;
            padding: 20px;
            
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(3, 50px);
            gap: 5px;
        }
        .box{
            display: grid;
            width: 50px;
            height: 50px;
            background-color: yellow;
              

        }
        
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        footer{
            background-color: rgb(170, 22, 22);
            height: 5vh;
            
        }        
    </style>
</head>

<body>
    <header>
        <p>Ola</p>
    </header>
    <main>
        <div class="grid">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </main>
    <footer>
        <div>a</div>
    </footer>   
</body>
</html>